.
├── backend-package.json
├── code_tree.txt
├── docker-compose.yml
├── Dockerfile
├── nginx.conf
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── index.html
├── README.md
├── server.js
├── src
│   ├── App.js
│   ├── components
│   │   ├── backup
│   │   │   ├── MultiPlatformUI.js
│   │   │   ├── SimpleVideoWorkflow.js
│   │   │   └── VideoWorkflowComponent.js
│   │   └── MultiPlatformUI
│   │       ├── components
│   │       │   ├── BrowserMappingStep.js
│   │       │   ├── ContentFormStep.js
│   │       │   ├── ExecutionStep.js
│   │       │   ├── FileUploadStep.js
│   │       │   ├── NavigationButtons.js
│   │       │   ├── PlatformSelectionStep.js
│   │       │   ├── StatusToasts.js
│   │       │   └── StepIndicator.js
│   │       ├── hooks
│   │       │   ├── useAPI.js
│   │       │   └── useMultiPlatformState.js
│   │       └── index.js
│   ├── index.css
│   └── index.js
├── start.sh
├── tailwind.config.js
├── temp
├── test-automation-path.js
└── tree.sh

8 directories, 32 files
